# SSM

./: .gitignore  README.md  db.md  mbg.xml  pom.xml
src/main/java/com/dante/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/dante/ssm/bean/base/: BaseResult.java  Msg.java
src/main/java/com/dante/ssm/constants/: PageConstant.java
src/main/java/com/dante/ssm/controller/: DepartmentController.java  EmployeeController.java  TestController.java  UserController.java
src/main/java/com/dante/ssm/dao/: IDepartmentDao.java  IEmployeeDao.java  IUserDao.java
src/main/java/com/dante/ssm/service/: IDepartmentService.java  IEmployeeService.java  IUserService.java
src/main/java/com/dante/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/test/: MBGTest.java  MyBatisTest.java
src/main/test/com/dante/ssm/base/: BaseJunitMVCTest.java  BaseJunitTest.java
src/main/test/com/dante/ssm/controller/: EmployeeControllerTest.java
src/main/test/com/dante/ssm/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list.jsp  success.jsp
src/main/webapp/js/: index.js
